<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Enviar Valor da Placa</title>
</head>
<body>
    <div class="caixa">
        <h2>Informe o número da Placa:</h2>
    <form action="http://localhost:3000/">
        <label for="p">Valor da Placa:</label>
        <input type="text" id="p" name="p">
        <button type="submit">Enviar</button>
    </form>
    </div>
    
    <style>
        h2 {
            margin-bottom: 10px;
        }
        form {
            margin-bottom: 20px;
        }
        label {
            display: block;
            margin-bottom: 5px;
        }
        input {
            width: 200px;
        }
        button {
            padding: 5px 10px;
            background-color: #007bff;
            color: #fff;
            cursor: pointer;
            border: none;
        }
        button:hover {
            background-color: #0056b3;
        }
        body {
            width: 100%;
            display: flex;
            flex-direction: column;
            height: 100%;
            align-items: center;
            justify-content: center;
        }
        .caixa{
            background-color: #cddef0;
            padding: 30px;
            border-radius: 30px;
            margin-bottom: 10px;
        }
    </style>
</body>
</html>
