#home{
    display: flex;
    min-height: calc(100vh - 91px);
    position: relative;
}


#cta{
    width: 35%;
    display: flex;
    flex-direction: column;
    gap:30px;
    margin-bottom: 5%;
}

#cta .title{
    font-size: 4rem;
    color: #131313;
}

#cta span{
    color: #1f58f7;
}

#cta .desc{
    font-size: 1.5rem;
}

#cta .buttons {
    display: flex;
    gap: 24px;
}

#cta .buttons a {
    text-decoration: none;
    color: var(--color-neutral-1);;
}

.banner {
    display: flex;
    align-items: start;
    justify-content: end;
    width: 50%;
    z-index: 2;
}

.banner img {
    height: 70%;
    width: fit-content;
    position: absolute;
    right: 15px;
    bottom: 200px;
}

.shape {
    background-color: #1f58f7;
    width: 50%;
    height: 100%;
    position: absolute;
    border-radius: 30% 0% 0% 30%;
    top: 0;
    right: 0;
    z-index: 1;
}

#curso{
    width: 100%;
    height:200px;
    background-color: #1f58f7;
    align-items: center;
    justify-content: center;
    text-align: center;
}

@media screen and (max-width: 1170px) {
    #home {
        min-height: 100%;
        padding-top: 0px;
    }

    .banner,
    .banner img,
    #home .shape {
        display: none;
    }

    #cta {
        width: 100%;
        text-align: center;
        align-items: center;
    }
}
